# 域名配置

1. 找到服务器的IP地址 120.78.138.130 (公网的地址)
2. 把www.p0429.com解析到 120.78.138.130
   p0428.com
> @ *

# 服务器配置

1. 用xshell连上服务器
2. 执行 yum install -y wget && wget -O install.sh http://download.bt.cn/install/install.sh && sh install.sh 安装宝塔
```
Bt-Panel: http://39.106.176.33:8888
username: admin
password: 6cbd0da7
Warning:
If you cannot access the panel, 
release the following port (8888|888|80|443|20|21) in the security group
==================================================================
```
3. 阿里云后台安全组里配置 放开 8888 888 20 21端口(重点)

4. 访问http://39.106.176.33:8888 初始化安装  PHP版本选7.0+ 其它默认
